<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3b503ff6-085d-4e77-ba73-f98e33cfe491</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.8.0-beta.384" />
        <PackageReference Include="CommunityToolkit.Aspire.Microsoft.Data.Sqlite" Version="9.8.0-beta.384" />
        <PackageReference Include="CommunityToolkit.Aspire.Microsoft.EntityFrameworkCore.Sqlite" Version="9.8.0-beta.384" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeP\ThreeP.csproj" />
    </ItemGroup>

</Project>
