# ThreeP

./: .gitignore  ThreeP.sln
ThreeP/: GlobalUsings.cs  Program.cs  ThreeP.csproj  _Imports.razor
ThreeP.AppHost/: AppHost.cs  ThreeP.AppHost.csproj
ThreeP.AppHost/Properties/: launchSettings.json
ThreeP.Benchmarks/: Configuration.cs  EfBenchmarkDbFactory.cs  GlobalUsings.cs  Program.cs  ThreeP.Benchmarks.csproj
ThreeP.Benchmarks/Benchmarks/: GenericServiceBenchmarks.cs  RoundNumbersBenchmarks.cs
ThreeP.ServiceDefaults/: ThreeP.ServiceDefaults.csproj
ThreeP/Components/: App.razor  Routes.razor  _Imports.razor
ThreeP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ThreeP/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ThreeP/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ThreeP/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  StatusMessage.razor
ThreeP/Components/Layout/: MainLayout.razor  Nav.razor
ThreeP/Components/Pages/: Error.razor
ThreeP/Configuration/: Configuration.cs  Di.cs  Options.cs  Seed.cs  SerilogConfig.cs  StaticLogger.cs
ThreeP/Configuration/Json/: appsettings.Development.json  appsettings.json
ThreeP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ThreeP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThreeP/Modules/BackArrow/Components/: BackArrow.razor
ThreeP/Modules/Common/Bases/: AppState.razor  BaseModel.cs  GenericService.cs  GenericServiceWithUser.cs
ThreeP/Modules/Common/Crud/Components/: Update.razor
ThreeP/Modules/Common/Elements/: MBox.razor  MTitle.razor  MVerticalSpacer.razor  MacBox.razor  MacVerticalSpacer.razor  Mbox.razor  PageHeader.razor
ThreeP/Modules/Common/Errors/: LogText.cs
ThreeP/Modules/Common/Errors/Components/: Error.razor
ThreeP/Modules/Common/Files/Api/: FillesApi.cs
ThreeP/Modules/Common/Files/Helpers/: Sanitizer.cs
ThreeP/Modules/Common/Files/Services/: FileService.cs  ZipService.cs
ThreeP/Modules/Common/Helpers/: ColorMixer.cs  RoundNumbers.cs
ThreeP/Modules/Common/NoData/: AccessDenied.razor  NoData.razor  NoData.razor.css
ThreeP/Modules/Common/Progress/Services/: ProgressService.cs
ThreeP/Modules/Common/Result/Configuration/: Snackbar.cs
ThreeP/Modules/Common/Result/Services/: ResultCustomService.cs  ShowResultService.cs
ThreeP/Modules/Common/Styles/: GlobalStyles.cs
ThreeP/Modules/Common/Version/Components/: ModuleVersionComponent.razor  Version.razor
ThreeP/Modules/Identity/: ApplicationRole.cs  ApplicationUser.cs
ThreeP/Modules/Identity/Components/: LoginSSRComp.razor
ThreeP/Modules/ImportExport/Services/: ImportExportService.cs
ThreeP/Modules/Items/Components/: ItemUpdate.razor  ItemsGrid.razor  SetsGrid.razor  UpdateItem.razor
ThreeP/Modules/Items/Models/: Item.cs  Set.cs  SetItem.cs
ThreeP/Modules/Items/Pages/: ItemsPage.razor
ThreeP/Modules/Items/Services/: ItemsService.cs  SetService.cs
ThreeP/Modules/Logo/Components/: Logo.razor
ThreeP/Modules/Pdf/Services/: PdfService.cs
ThreeP/Modules/Sets/Components/: SetsGrid.razor
ThreeP/Modules/Sets/Models/: Set.cs  SetItem.cs
ThreeP/Modules/Sets/Pages/: SetDetailsPage.razor
ThreeP/Modules/Sets/Services/: SetService.cs
ThreeP/Modules/Settings/Models/: Settings.cs
ThreeP/Modules/Settings/Options/: FeatureFlags.cs
ThreeP/Modules/Settings/Pages/: SettingsPage.razor
ThreeP/Modules/Settings/Services/: SettingsService.cs
ThreeP/Modules/Todo/Models/: TodoItem.cs  TodoList.cs
ThreeP/Modules/Trips/Components/: SetItemsGrid.razor  TripGrid.razor  TripUpdate.razor
ThreeP/Modules/Trips/Models/: Trip.cs  TripItemStatus.cs
ThreeP/Modules/Trips/Pages/: TripDetailsPage.razor  TripsPage.razor
ThreeP/Modules/Trips/Services/: TripService.cs
ThreeP/Properties/: launchSettings.json
ThreeP/wwwroot/: app.css
